{
  "recommendations": [
    "vue.volar",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "vue.vscode-typescript-vue-plugin",
    "esbenp.prettier-vscode",
    "maggie.eslint-rules-zh-plugin"
  ]
}
